\begin{thebibliography}{1}

\bibitem{sturmfels_algorithms_2008}
Bernd Sturmfels.
\newblock {\em Algorithms in invariant theory}.
\newblock Texts \& monographs in symbolic computation. Springer-Verlag, Wien ;, 2nd ed. edition, 2008.

\bibitem{derksen_polynomial_2000}
Harm Derksen.
\newblock Polynomial bounds for rings of invariants.
\newblock {\em Proceedings of the American Mathematical Society}, 129(4):955--963, October 2000.

\bibitem{gao_zero-sum_2006}
Weidong Gao and Alfred Geroldinger.
\newblock Zero-sum problems in finite abelian groups: {A} survey.
\newblock {\em Expositiones Mathematicae}, 24(4):337--369, November 2006.

\bibitem{sezer_sharpening_2002}
Müfit Sezer.
\newblock Sharpening the generalized {Noether} bound in the invariant theory of finite groups.
\newblock {\em Journal of Algebra}, 254(2):252--263, August 2002.

\bibitem{schmid_finite_1991}
Barbara~J. Schmid.
\newblock Finite groups and invariant theory.
\newblock In {\em Topics in {Invariant} {Theory}}, pages 35--66, Berlin, Heidelberg, 1991. Springer Berlin Heidelberg.

\end{thebibliography}
